{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "test",
			"path": ".venv/Lib/site-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1/",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: test - .venv/Lib/site-packages/matplotlib/backends/web_backend/jquery-ui-1.12.1",
			"detail": "grunt"
		}
	]
}